###########################################
## Application Specific Configuration
###########################################

# Web Application Running Mode
application.mode=development

# Configuration for Web Application
web.ajax.timeout=120000
web.notification.autoupadate=true
web.notification.update=5000

# Default Locale
#default.locale=en_US
default.locale=ko_KR

# Keys to expose for Web Application
web.expose.keys=application.mode,default.locale


###########################################
## System Administrator Configuration
###########################################

system.admin.username=support@iam.co.kr
system.admin.password=admin

###########################################
## File Download Configuration
###########################################

repository.path=/data/web/download

###########################################
## File Upload Configuration
###########################################

fileupload.max.size=100000000
fileupload.default.encoding=UTF-8

###########################################
## DataSource Configuration
###########################################

couch.db.url=http://52.79.164.208:5984
couch.db.username=admin
couch.db.password=admin
couch.db.database=forcs_iam
couch.db.autoview=true
