# uengine-api-gw

./: README.md  pom.xml
document/: couchdb-schema.md  install.md  tutorial.md
gw-common/: pom.xml
gw-common/src/main/java/org/opencloudengine/garuda/util/: ReflectionUtils.java
gw-web/: pom.xml
gw-web/src/main/java/org/opencloudengine/garuda/gateway/: GateException.java  GatewayService.java  GatewayServiceImpl.java
gw-web/src/main/java/org/opencloudengine/garuda/handler/: GateHandlerService.java  GlobalAttributes.java
gw-web/src/main/java/org/opencloudengine/garuda/history/: TaskHistory.java  TaskHistoryRepository.java  TaskHistoryRepositoryImpl.java  TransactionHistory.java  TransactionHistoryRepositoryImpl.java
gw-web/src/main/java/org/opencloudengine/garuda/model/: AuthInformation.java  OauthClient.java  OauthScope.java  User.java
gw-web/src/main/java/org/opencloudengine/garuda/proxy/: ProxyAction.java  ProxyRequest.java  ProxyService.java  ProxyServiceImpl.java
gw-web/src/main/java/org/opencloudengine/garuda/script/: ScriptRequest.java  ScriptService.java  ScriptServiceImpl.java
gw-web/src/main/java/org/opencloudengine/garuda/util/: HttpTest.java  Recaptcha.java
gw-web/src/main/resources/mybatis/: iam-mapper.xml  task-history-mapper.xml
gw-web/src/main/resources/policy/: policy.xml
gw-web/src/main/resources/rhino/: engine.js
gw-web/src/main/resources/views/: task_history.json  transaction_history.json
gw-web/src/main/webapp/WEB-INF/: applicationContext.xml  config.properties
gw-web/src/main/webapp/WEB-INF/pages/analysis/: info.jsp  list.jsp  task.jsp
gw-web/src/main/webapp/WEB-INF/pages/auth/: error-500.jsp
gw-web/src/main/webapp/WEB-INF/pages/iam/: edit.jsp  info.jsp
gw-web/src/main/webapp/WEB-INF/pages/policy/: list.jsp  new.jsp
gw-web/src/main/webapp/WEB-INF/pages/template/: footer_contact.jsp  footer_js.jsp
gw-web/src/main/webapp/WEB-INF/pages/uris/: new.jsp
gw-web/src/main/webapp/WEB-INF/pages/workflow/: Api.jsp  Authentication.jsp  Oauth2.jsp  edit.jsp
gw-web/src/main/webapp/resources/js/: bundle.js
gw-web/src/main/webapp/resources/opengraph/router/: Proxy.js  Request.js
gw-web/src/main/webapp/resources/structure/: structure.data.js
gw-web/src/main/webapp/resources/swagger/: swagger-ui.js
iam-common/: pom.xml
iam-common/src/main/java/org/opencloudengine/garuda/util/: VersionConfigurer.java
iam-proxy/: littleproxy_cert  pom.xml
iam-proxy/src/main/java/org/opencloudengine/garuda/: ActivityTracker.java  ActivityTrackerAdapter.java  ChainedProxy.java  ChainedProxyAdapter.java  ChainedProxyManager.java  DefaultHostResolver.java  DnsSecServerResolver.java  FlowContext.java  FullFlowContext.java  HostResolver.java  HttpFilters.java  HttpFiltersAdapter.java  HttpFiltersSource.java  HttpFiltersSourceAdapter.java  HttpProxyServer.java  HttpProxyServerBootstrap.java  Launcher.java  MitmManager.java  ProxyAuthenticator.java  SslEngineSource.java  TransportProtocol.java  UnknownTransportProtocolException.java
iam-proxy/src/main/java/org/opencloudengine/garuda/extras/: SelfSignedMitmManager.java  SelfSignedSslEngineSource.java
iam-proxy/src/main/java/org/opencloudengine/garuda/impl/: CategorizedThreadFactory.java  ClientToProxyConnection.java  ConnectionFlow.java  ConnectionFlowStep.java  ConnectionState.java  DefaultHttpProxyServer.java  NetworkUtils.java  ProxyConnection.java  ProxyConnectionLogger.java  ProxyThreadPools.java  ProxyToServerConnection.java  ProxyUtils.java  ServerGroup.java  ThreadPoolConfiguration.java
iam-wrapper/: pom.xml
iam-wrapper/src/main/java/: Test.java
iam-wrapper/src/main/java/org/opencloudengine/garuda/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
iam-wrapper/src/main/java/org/opencloudengine/garuda/couchdb/: CouchView.java
iam-wrapper/src/main/java/org/opencloudengine/garuda/gateway/: GateException.java  (+2 more)
iam-wrapper/src/main/resources/: import.sql
iam-wrapper/src/main/resources/mybatis/: uri-mapper.xml  workflow-history-mapper.xml  workflow-mapper.xml
iam-wrapper/src/main/resources/policy/: policy.json
iam-wrapper/src/main/resources/rhino/: engine.js
iam-wrapper/src/main/resources/views/: iam.json  policy.json  transaction_history.json  uris.json  workflow.json  workflow_history.json
iam-wrapper/src/main/webapp/WEB-INF/: applicationContext-activiti.xml  applicationContext-network.xml  applicationContext-security.xml  config.properties  logback.xml  web.xml
iam-wrapper/src/main/webapp/WEB-INF/pages/: index.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/analysis/: info.jsp  list.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/auth/: error-401.jsp  error-404.jsp  error-405.jsp  fail.jsp  login.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/policy/: edit.jsp  list.jsp  new.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/template/: footer.jsp  header.jsp  header_js.jsp  purchase.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/uris/: edit.jsp  list.jsp  new.jsp
iam-wrapper/src/main/webapp/WEB-INF/pages/workflow/: Api.jsp  Authentication.jsp  Function.jsp  Proxy.jsp  Response.jsp  edit.jsp  list.jsp  new.jsp
iam-wrapper/src/main/webapp/resources/opengraph/: OpenGraph-0.1.1-SNAPSHOT.js  opengraph.js
iam-wrapper/src/main/webapp/resources/opengraph/router/: Api.js  Authentication.js  Function.js  Oauth.js  Proxy.js  Request.js  Response.js
iam-wrapper/src/main/webapp/resources/structure/: structure.data.js
uengine-bpm/: pom.xml
uengine-bpm/bpmn-model/: pom.xml
uengine-bpm/uengine-bpmn-modeler/: pom.xml
uengine-bpm/uengine-core/: pom.xml
uengine-bpm/uengine-core/log/Volatile_0/: a11.log.xml  a2.log.xml  a4.log.xml  a7.log.xml
uengine-bpm/uengine-core/log/Volatile_1/: a11.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml
uengine-bpm/uengine-core/log/Volatile_2/: a11.log.xml  a12.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml
uengine-bpm/uengine-core/log/Volatile_3/: a1.log.xml  a10.log.xml  a11.log.xml  a4.log.xml  a5.log.xml  a6.log.xml  a7.log.xml  a9.log.xml
uengine-bpm/uengine-modeling/: pom.xml
(+281 files in other folders)
